spring.application.name=users-ws
server.port=${PORT:0}
eureka.client.service-url.default.zone =http://localhost:8761/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa


# Properties for Gateway

gateway.ip = http://localhost:8011
token.expiration_time= 864000000
token.secret= hhfgry4578hsndmb987fgtriep00868
login.url.path=  /users/login/


logging.level.org.springframework=DEBUG

##output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.cloud.config.import-check.enabled=false